~{'5', '0', '2', '12', '6', '14', '13', '4', '3', '11', '7', '1', '8', '10', '9'} 
%~{'6'} 
&~{'5', '0', '2', '12', '6', '14', '13', '4', '3', '11', '7', '1', '8', '10', '9'} 
'~{'2', '14'} 
''~{'6'} 
'catastroph~{'2'} 
's~{'2', '13', '3', '8', '10'} 
'work~{'14'} 
,~{'5', '0', '2', '12', '6', '14', '13', '4', '3', '11', '7', '1', '8', '10', '9'} 
-~{'13', '12'} 
.~{'5', '0', '2', '12', '6', '14', '13', '4', '3', '11', '7', '1', '8', '10', '9'} 
//www.bbc.co.uk/news/business-60623941~{'2'} 
//www.bbc.co.uk/news/business-60641988~{'7'} 
//www.bbc.co.uk/news/business-60642786~{'4'} 
//www.bbc.co.uk/news/technology-60608222~{'13'} 
//www.bbc.co.uk/news/uk-60579079~{'3'} 
//www.bbc.co.uk/news/uk-60640460~{'6'} 
//www.bbc.co.uk/news/uk-60640975~{'8'} 
//www.bbc.co.uk/news/uk-60642926~{'5'} 
//www.bbc.co.uk/news/world-europe-60638042~{'0'} 
//www.bbc.co.uk/news/world-europe-60640063~{'10'} 
//www.bbc.co.uk/news/world-europe-60640204~{'9'} 
//www.bbc.co.uk/news/world-europe-60641217~{'12'} 
//www.bbc.co.uk/news/world-europe-60641870~{'14'} 
//www.bbc.co.uk/news/world-europe-60641873~{'1'} 
//www.bbc.co.uk/sport/gymnastics/60641891~{'11'} 
00:01:07~{'14'} 
00:02:15~{'13'} 
00:05:40~{'3'} 
00:11:59~{'7'} 
00:14:42~{'2'} 
06~{'12', '11', '1', '10', '9'} 
07~{'5', '2', '0', '6', '14', '13', '4', '3', '7', '8'} 
07:46:30~{'8'} 
08:01:56~{'0'} 
08:09:21~{'6'} 
08:15:53~{'4'} 
08:33:29~{'5'} 
1~{'6'} 
1.5~{'10'} 
11~{'10'} 
2008~{'4'} 
2022~{'5', '0', '2', '12', '6', '14', '13', '4', '3', '11', '7', '1', '8', '10', '9'} 
20:10:43~{'11'} 
21:30:47~{'10'} 
22:49:58~{'1'} 
23:23:59~{'9'} 
23:56:07~{'12'} 
31-year-old~{'13'} 
5,500~{'6'} 
50~{'6'} 
53~{'9'} 
:~{'5', '0', '2', '12', '6', '14', '13', '4', '3', '11', '7', '1', '8', '10', '9'} 
?~{'5', '0', '2', '12', '6', '14', '13', '4', '3', '11', '7', '1', '8', '10', '9'} 
``~{'6'} 
access~{'7'} 
across~{'9'} 
angri~{'0'} 
applic~{'6'} 
arena~{'3'} 
at_campaign=karanga~{'5', '0', '2', '12', '6', '14', '13', '4', '3', '11', '7', '1', '8', '10', '9'} 
at_medium=rss~{'5', '0', '2', '12', '6', '14', '13', '4', '3', '11', '7', '1', '8', '10', '9'} 
atroc~{'0'} 
attack~{'1'} 
autopilot~{'14'} 
biggest~{'2'} 
bill~{'4'} 
bomb~{'3'} 
bori~{'5'} 
bowen~{'1'} 
cabinet~{'13'} 
came~{'1'} 
canadian~{'5'} 
capac~{'6'} 
citi~{'9'} 
civilian~{'0'} 
come~{'12'} 
conflict~{'2', '10', '4'} 
consum~{'4'} 
content~{'7'} 
coronaviru~{'8'} 
cost~{'4'} 
could~{'2'} 
countri~{'10', '0'} 
coupl~{'12'} 
cover~{'1'} 
covid~{'8'} 
cyber-battl~{'13'} 
day~{'10'} 
debat~{'5'} 
deliv~{'2'} 
detain~{'9'} 
die~{'3'} 
dutch~{'5'} 
east~{'9'} 
effort~{'13'} 
energi~{'4'} 
famili~{'12'} 
far~{'6'} 
fear~{'8'} 
fedorov~{'13'} 
feel~{'4'} 
fertilis~{'2'} 
fire~{'1'} 
firm~{'2'} 
five~{'8'} 
fled~{'10'} 
flee~{'1'} 
food~{'2'} 
forget~{'0'} 
forgiv~{'0'} 
fourth~{'8'} 
frontlin~{'1'} 
fuel~{'4'} 
global~{'2'} 
gmt~{'5', '0', '2', '12', '6', '14', '13', '4', '3', '11', '7', '1', '8', '10', '9'} 
grant~{'6'} 
greet~{'12'} 
guid~{'10'} 
gymnast~{'11'} 
hear~{'3'} 
held~{'9'} 
hi~{'11'} 
higher~{'4'} 
highest~{'4'} 
hold~{'5'} 
home~{'6'} 
hour~{'14'} 
household~{'4'} 
http~{'5', '0', '2', '12', '6', '14', '13', '4', '3', '11', '7', '1', '8', '10', '9'} 
impact~{'4'} 
invas~{'14'} 
investig~{'11'} 
irpin~{'1'} 
ivan~{'11'} 
jab~{'8'} 
jeremi~{'1'} 
johnson~{'5'} 
jump~{'4'} 
know~{'8', '10'} 
kuliak~{'11'} 
law~{'5'} 
lead~{'13'} 
leader~{'5'} 
leotard~{'11'} 
level~{'4'} 
life~{'3'} 
like~{'12'} 
limit~{'7'} 
live~{'7'} 
longer~{'7'} 
manchest~{'3'} 
mar~{'5', '0', '2', '12', '6', '14', '13', '4', '3', '11', '7', '1', '8', '10', '9'} 
meet~{'5', '12'} 
messag~{'12'} 
million~{'10'} 
minist~{'13'} 
mon~{'5', '2', '0', '6', '14', '13', '4', '3', '7', '8'} 
monday~{'8'} 
morn~{'8'} 
mp~{'5'} 
murder~{'0'} 
mykhailo~{'13'} 
nation~{'11'} 
need~{'8', '10'} 
netflix~{'7'} 
new~{'5', '7'} 
next~{'11'} 
offer~{'14'} 
oil~{'4'} 
oligarch~{'5'} 
one~{'2'} 
pandem~{'8'} 
parent~{'3'} 
part~{'13'} 
peopl~{'9'} 
petersburg~{'9'} 
placard~{'12'} 
platform~{'7'} 
pm~{'5'} 
podium~{'11'} 
pole~{'12'} 
polish~{'12'} 
presid~{'0'} 
price~{'4'} 
pro-war~{'11'} 
protest~{'9'} 
przemysl~{'12'} 
pull~{'7'} 
punish~{'0'} 
qatar~{'11'} 
refuge~{'6', '12'} 
resid~{'1'} 
rival~{'11'} 
rousso~{'3'} 
russia~{'7', '13', '9'} 
russian~{'11', '7', '0', '1'} 
russia’~{'14'} 
saffi~{'3'} 
sanction~{'5'} 
saturday~{'11'} 
say~{'2', '6', '0'} 
scotland~{'8'} 
secretari~{'6'} 
see~{'9'} 
servic~{'7', '14'} 
shock~{'2'} 
sinc~{'3', '4'} 
soar~{'4'} 
speak~{'3'} 
st~{'9'} 
stood~{'11'} 
stream~{'7'} 
sun~{'12', '11', '1', '10', '9'} 
suppli~{'2'} 
surg~{'6'} 
suspend~{'7'} 
symbol~{'11'} 
taiwan~{'12'} 
take~{'1'} 
talk~{'5'} 
target~{'5'} 
tear~{'12'} 
test~{'8'} 
thi~{'8'} 
thing~{'8'} 
thousand~{'9'} 
tiktok~{'7'} 
town~{'1'} 
tri~{'1'} 
truth~{'3'} 
twitter~{'13'} 
uk~{'6'} 
ukrain~{'5', '0', '2', '12', '6', '14', '13', '4', '1', '10'} 
ukrainian~{'0', '12', '6', '11', '10'} 
understand~{'10'} 
victim~{'3'} 
visa~{'6'} 
vladivostok~{'9'} 
volunt~{'14'} 
vow~{'0'} 
vulner~{'8'} 
wa~{'1'} 
wale~{'8'} 
war~{'5', '2', '6', '13', '11', '1', '10'} 
wear~{'11'} 
welcom~{'12'} 
west~{'9'} 
wind~{'8'} 
within~{'14'} 
world~{'5', '2'} 
youngest~{'3', '13'} 
zelenski~{'0'} 
