1: {6} 
11: {10} 
11more: {10} 
15: {10} 
1500m: {21} 
2008consumers: {4} 
27yearold: {16} 
31yearold: {13} 
50: {6} 
53: {9} 
5500: {6} 
access: {7} 
across: {9} 
adding: {17} 
agreed: {18} 
agreement: {18} 
already: {19} 
angry: {0} 
applications: {6} 
arena: {3} 
atrocitiesthe: {0} 
attackjeremy: {1} 
autopilotwithin: {14} 
back: {15} 
battling: {17} 
bbc: {16} 
behind: {21} 
biggest: {2} 
bills: {4} 
blaming: {18} 
bodies: {16} 
bombing: {3} 
bombings: {3} 
bowen: {1} 
breaks: {18} 
britains: {21} 
cabinet: {13} 
came: {1, 20} 
canadian: {5} 
capacity: {6} 
catastrophic: {2} 
ceasefire: {16, 18} 
chained: {20} 
champion: {21} 
change: {15} 
chaos: {17} 
cities: {9} 
city: {16, 18} 
civilians: {0} 
claims: {21} 
cole: {21} 
collapsed: {16} 
come: {12} 
conflict: {2, 10, 4} 
constituted: {20} 
content: {7} 
coronavirus: {8} 
cost: {19} 
costs: {4} 
could: {2, 19} 
country: {0, 10} 
couple: {12} 
cover: {1} 
covid: {8} 
crisis: {15} 
cyberbattle: {13} 
day: {10} 
debate: {5} 
deliver: {2} 
detainedpeople: {9} 
died: {3} 
disruptorseveral: {15} 
dutch: {5} 
east: {9} 
effort: {13} 
energy: {4} 
europe: {15} 
everyday: {19} 
failed: {15} 
familya: {12} 
farthe: {6} 
fears: {8} 
fedorov: {13} 
feeling: {4} 
fertiliser: {2} 
fights: {15} 
fire: {1} 
fires: {16} 
firms: {2} 
first: {16} 
five: {19} 
fled: {10} 
flee: {1} 
food: {2} 
foodone: {2} 
forest: {20} 
forget: {0} 
forgive: {0} 
found: {20} 
fourth: {8} 
fray: {15} 
frontline: {1} 
fuel: {4} 
gbs: {21} 
get: {15} 
global: {2} 
go: {19} 
goldgreat: {21} 
granted: {6} 
grants: {6} 
greeting: {12} 
guide: {10} 
gymnast: {11} 
happened: {16} 
hearing: {3} 
held: {9} 
heres: {10} 
higher: {4} 
highest: {4} 
hocker: {21} 
hold: {5} 
home: {6} 
hours: {14} 
household: {4} 
impact: {4} 
india: {20} 
ingebrigtsen: {21} 
invasion: {14} 
investigate: {20} 
investigated: {11} 
irpin: {1} 
items: {19} 
ivan: {11} 
jab: {8} 
jakob: {21} 
johnson: {5} 
joined: {15} 
josh: {21} 
jump: {4} 
kerr: {21} 
know: {8, 10} 
kuliak: {11} 
laws: {5} 
leaders: {5} 
leading: {13} 
leotard: {11} 
level: {4} 
life: {3} 
like: {12} 
limits: {7} 
live: {7} 
living: {19} 
longer: {7} 
made: {21} 
manchester: {3} 
maps: {18} 
mariupol: {16, 18} 
may: {15} 
measure: {15} 
medal: {21} 
meet: {12, 5} 
messaged: {12} 
million: {10} 
minister: {13} 
ministerukraines: {13} 
misses: {21} 
monday: {8} 
morning: {8} 
mps: {5} 
murder: {0} 
mykhailo: {13} 
national: {11} 
need: {8, 10} 
netflix: {7} 
new: {18, 5, 7} 
next: {11} 
offered: {14} 
oil: {4} 
oligarchs: {5} 
olympic: {21} 
pandemic: {8} 
parents: {3} 
part: {13} 
petersburg: {9} 
placards: {12} 
platform: {7} 
pm: {5} 
pms: {5} 
podium: {11} 
poles: {12} 
policepolice: {20} 
polish: {12} 
president: {0} 
presidents: {15} 
price: {4} 
prices: {4} 
pricesprices: {19} 
prorussian: {17} 
protests: {9} 
prowar: {11} 
przemysl: {12} 
pulls: {7} 
punish: {0} 
push: {19} 
putin: {15} 
qatar: {11} 
refugee: {12, 6} 
refugees: {12} 
resident: {16} 
residents: {1} 
rising: {19} 
rival: {11} 
roussoss: {3} 
russia: {9, 13, 14} 
russian: {0, 1, 11} 
russians: {7} 
russiatiktok: {7} 
saffie: {3} 
sanctionsboris: {5} 
saturday: {11} 
say: {20} 
says: {0, 2, 6} 
scotlands: {8} 
second: {18} 
secretary: {6} 
see: {9} 
services: {14, 7} 
settle: {21} 
several: {20} 
shock: {2, 21} 
sides: {18} 
silver: {21} 
since: {3, 4} 
soars: {4} 
southa: {18} 
southern: {18} 
speak: {3} 
st: {9} 
stood: {11} 
streaming: {7} 
streetmaxim: {16} 
supplies: {2} 
surging: {6} 
suspends: {7} 
symbol: {11} 
taiwan: {12} 
takes: {21} 
taking: {1} 
talks: {5} 
targeting: {5} 
teams: {20} 
tears: {12} 
tells: {16} 
testing: {8} 
the: {17, 15} 
theories: {17} 
things: {8, 15} 
thousands: {9} 
tied: {20} 
tiktok: {7} 
time: {18, 19} 
town: {1} 
tree: {20} 
trolls: {17} 
trollsconspiracy: {17} 
truththe: {3} 
trying: {1} 
twitter: {13} 
uk: {6} 
ukraine: {0, 1, 2, 4, 5, 6, 10, 12, 13, 14, 15, 18, 19} 
ukrainian: {0, 11, 12, 6} 
ukrainianrussian: {11} 
ukrainians: {17, 10} 
understanding: {10} 
us: {20, 15} 
victim: {3} 
visas: {6} 
vladivostok: {9} 
volunteers: {14} 
vows: {0} 
vulnerable: {8} 
walesfive: {8} 
war: {1, 2, 5, 6, 10, 11, 13, 17, 19} 
water: {16} 
ways: {19} 
wearing: {11} 
welcome: {12} 
west: {9, 15} 
wind: {8} 
with: {12} 
woman: {20} 
working: {14} 
world: {5} 
worlds: {2} 
young: {17} 
youngest: {3, 13} 
your: {10} 
zelensky: {0} 
’: {14} 
